dem3/MainWindow.xaml

<Window x:Class="dem3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dem3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="Flower" />
        </ScrollViewer>
        <WrapPanel Grid.Row="2">
            <WrapPanel x:Name="QuantityWrapPanel"/>
            <Label Content="из" FontSize="20"/>
            <Label x:Name="MaxRecord" FontSize="20"/>
        </WrapPanel>
        <ComboBox x:Name="Filtering" HorizontalAlignment="Left" Margin="10" Width="150" SelectionChanged="Filtering_SelectionChanged">
            <ComboBoxItem Content="Все" IsSelected="True"/>
            <ComboBoxItem Content="От 0 до 9,99"/>
            <ComboBoxItem Content="От 10 до 14,99"/>
            <ComboBoxItem Content="15 и более"/>
        </ComboBox>
        <ComboBox x:Name="Sorting"  HorizontalAlignment="Right" Margin="10" Width="150" SelectionChanged="Sorting_SelectionChanged">
            <ComboBoxItem Content="По возрастанию" IsSelected="True"/>
            <ComboBoxItem Content="По убыванию" />
        </ComboBox>
        <Button x:Name="Back" Content="назад на окно входа" HorizontalAlignment="Left" Margin="310,11,0,0" VerticalAlignment="Top" Click="Back_Click"/>
    </Grid>
</Window>
